<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>어라운드 무비</title>
<%@ include file="/sub/temp/bootStrap.jspf"%>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
		var check = false;
		
		$("#check").change(function() {
			if (this.checked) {
				check = true;
			} else {
				check = false;
			}
		});
		
		$("#next_btn").click(function() {
			if (check == false) {
				alert("약관 동의에 체크 해 주세요.");
			} else {
				document.frm.submit();
			}
		});
		
		$("#cancel").click(function(){
			self.close();
		});
	});
</script>
<style type="text/css">
.agreeWrap {
	height: 60px;
	overflow-y: scroll;
	margin: 10px 10px;
	font-size: x-small;
}

li {
	list-style: none;
}
.button {
	text-align: center;
}
</style>
</head>
<body>
	<h2>신용카드</h2>
	<h3>약관 및 이용 동의</h3>
	<p>전자금융거래 이용약관</p>
	<div class="agreeWrap">
		<p>[전자금융거래 기본약관]</p>
		<p>제1조 (목적)</p>

		<p>이 약관은 엔에이치엔한국사이버결제 주식회사(이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스 및
			결제대금예치서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.</p>


		<p>제2조 (용어의 정의)</p>

		<p>이 약관에서 정하는 용어의 정의는 다음과 같습니다.</p>
		<ul>
			<li>1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하
				'전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된
				방식으로 이를 이용하는 거래를 말합니다.</li>

			<li>2. '전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를
				송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.</li>

			<li>3. '결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하
				'결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는
				경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.</li>

			<li>4. ‘가맹점’이라 함은 금융기관 또는 전자금융업자와의 계약에 따라 직불전자지급수단이나 선불전자지급수단 또는
				전자화폐에 의한 거래에 있어서 이용자에게 재화 또는 용역을 제공하는 자로서 금융기관 또는 전자금융업자가 아닌 자를
				말합니다.</li>

			<li>5. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.</li>

			<li>6. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을
				확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다),
				'전자서명법'상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호
				등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.</li>

			<li>7. '거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여
				전자금융거래의 처리를 지시하는 것을 말합니다.</li>

			<li>8. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에
				따라 이행되지 아니한 경우를 말합니다.</li>
		</ul>

		<p>제3조 (약관의 명시 및 변경)</p>
		<ul>
			<li>① 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을
				확인할 수 있도록 합니다.</li>

			<li>② 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.</li>

			<li>③ 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스
				이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을
				변경하는 경우에는 즉시 공지합니다.</li>

			<li>④ 이용자가 변경된 약관사항에 동의하지 않는 경우에는 서비스의 이용이 불가하며 이용자는 이용 계약을 해지할
				수 있습니다.</li>
		</ul>

		<p>제4조 (전자지급결제대행서비스의 종류)</p>

		<p>회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.</p>
		<ul>
			<li>1. 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서,
				회사가 전자결제시스템을 통하여 신용카드 지불정보를 송,수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.</li>

			<li>2. 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서
				출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.</li>

			<li>3. 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로
				이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.</li>

			<li>4. 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스',
				'ARS결제대행서비스', '상품권결제대행서비스', '교통카드결제대행서비스' 등이 있습니다.</li>
		</ul>

		<p>제5조 (결제대금예치서비스의 내용)</p>
		<ul>
			<li>① 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본조에서 같습니다)는
				재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.</li>

			<li>② 회사는 이용자로부터 재화 등을 공급받은 사실을 통보받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에
				통신판매업자에게 결제대금을 지급합니다.</li>

			<li>③ 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시없이 그 공급받은 사실을
				회사에 통보하지 아니하는 경우에는 이용자의 동의없이 통신판매업자에게 결제대금을 지급할 수 있습니다.</li>

			<li>④ 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급받을 사유가 발생한 경우에는 그
				결제대금을 소비자에게 환급합니다.</li>

			<li>⑤ 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리,의무를 정하기 위하여 본 약관과는 별도로
				결제대금예치서비스이용약관을 제정할 수 있습니다.</li>
		</ul>
	</div>

	<p>개인정보의 수집 및 이용안내</p>
	<div class="agreeWrap">
		<p>[개인정보의 수집 및 이용에 대한 동의]</p>


		<p>“엔에이치엔한국사이버결제 주식회사”(이하 “회사”)는 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및
			정보보호에 관한 법률" 및 “개인정보보호법”과 “전자상거래 등에서의 소비자 보호에 관한 법률”을 준수하고 있습니다. 회사는
			전자지급결제대행서비스 및 결제대금예치서비스(이하 “서비스”) 이용자로부터 아래와 같이 개인정보를 수집 및 이용합니다.</p>


		<p>
			1.
			<개인정보의 수집 및 이용목적>
		</p>

		<p>회사는 다음과 같은 목적 하에 “서비스”와 관련한 개인정보를 수집합니다.</p>
		<ul>
			<li>- 서비스 제공 계약의 성립, 유지, 종료를 위한 본인 식별 및 실명확인, 각종 회원관리</li>
			<li>- 서비스 제공 과정 중 본인 식별, 인증, 실명확인 및 회원에 대한 각종 안내/고지</li>
			<li>- 대금 환불, 상품배송 등 전자상거래 관련 서비스 제공</li>
			<li>- 서비스 제공 및 관련 업무처리에 필요한 동의 또는 철회 등 의사확인</li>
			<li>- 이용 빈도 파악 및 인구통계학적 특성에 따른 서비스 제공 및 CRM</li>
			<li>- 현금영수증 발행 및 관리 등</li>
			<li>- 본인명의로 발행된 결제수단 인증</li>
			<li>- 서비스 제공(거래승인 등)및 관련 업무처리(민원, 개인정보 관리상태 점검 등)를 위해 이용자와 해당
				결제수단에 관한 계약을 체결한 이용자의 해당 결제수단 발행자(ex) 신용카드의 경우 해당 신용카드사)에게 이용자의
				결제정보, 개인정보 보관내역 등 전송</li>
		</ul>
		<p>(결제수단 발행자에 대한 상세 내용은 아래 참조)</p>

		<p>신용카드 : 국민, 비씨, 롯데, 삼성, NH농협, 현대, 신한, 하나 등 신용카드사</p>

		<p>계좌이체 :
			기업/KB국민/수협중앙회/농협중앙회/단위농협/우리/SC제일/한국씨티/대구/부산/광주/제주/전북/경남/새마을금고/신협중앙회/우체국/KEB하나/신한/산림조합/산업(이상
			‘은행’),
			유안타/현대/미래에셋/한국투자/NH투자/하이투자/HMC투자/SK/대신/하나금융투자/신한금융투자/동부/유진투자/메리츠종금/신영/삼성/한화투자/
			미래에셋대우(이상 ‘증권사’), 금융결제원</p>

		<p>뱅크월렛 : 금융결제원</p>

		<p>가상계좌 :
			기업/KB국민/수협중앙회/농협중앙회/단위농협/우리/SC제일/한국씨티/대구/부산/광주/제주/전북/경남/새마을금고/신협중앙회/우체국/KEB하나/신한/산림조합/산업(이상
			‘은행’),
			유안타/현대/미래에셋/한국투자/NH투자/하이투자/HMC투자/SK/대신/하나금융투자/신한금융투자/동부/유진투자/메리츠종금/신영/삼성/한화투자
			/미래에셋대우(이상 ‘증권사’), 세틀뱅크, KIB.Net</p>

		<p>포인트 : SK마케팅앤컴퍼니(OK캐쉬백, 복지포인트), BC카드 및 서울시(에코마일리지),
			㈜케이티(올레클럽KT별포인트)</p>

		<p>상품권 : 해피머니아이엔씨(해피머니상품권), 북앤라이프(도서문화상품권), 컬쳐랜드(문화상품권, 게임문화상품권),
			아이앤플레이(틴캐시), ㈜해피닷컴(에그머니), ㈜에듀박스(온캐시)</p>

		<p>휴대폰 : SKT, KT, LGU+ 등 이동통신사, 다날, 모빌리언, 다우기술</p>

		<p>전화결제(ARS폰빌) : ㈜케이티, 다날</p>

		<p>ARS신용카드 : 국민, 비씨, 롯데, 삼성, NH농협, 현대, 신한, 하나 등 신용카드사, 온세통신</p>

		<p>모모캐쉬 : SKT, KT, LGU+ 등 이동통신사, 온세통신, KSkyB</p>

		<p>현금영수증 : 국세청</p>


		<p>
			2.
			<수집하는 개인정보 항목>
		</p>

		<p>가.결제수단별 회사가 수집하는 개인정보의 항목은 다음과 같습니다.</p>
		<ul>

			<li><p>(신용카드)</p>
				<p>카드번호(3rd-마스킹), 승인시간, 승인번호, 승인금액 등</p></li>

			<li><p>(계좌이체)</p>
				<p>계좌번호, 비밀번호, 주민등록번호(외국인등록번호), 은행명, 보안카드 또는 OTP 등</p></li>

			<li><p>(뱅크월렛)</p>
				<p>휴대폰번호 등</p></li>

			<li><p>(가상계좌)</p>
				<p>입금자명, 입금은행 등</p></li>

			<li><p>(포인트)</p>
				<p>OK캐쉬백-OK캐쉬백 카드번호, 비밀번호 등</p>
				<p>복지포인트-복지포인트 아이디(ID)/비밀번호(PW) 등</p>
				<p>에코 마일리지-카드번호, 카드사정보, 유효기간, 비밀번호 등</p>
				<p>KT별포인트 - 올레클럽 KT별포인트 카드번호, 생년월일 등</p></li>

			<li><p>(상품권)</p>
				<p>해피머니상품권-해피머니 아이디(ID)/비밀번호(PW) 등</p>
				<p>도서문화상품권-북앤라이프 아이디(ID)/비밀번호(PW), 상품권번호(PIN) 등</p>
				<p>문화상품권-컬쳐랜드 아이디(ID)/비밀번호(PW) 등</p>
				<p>스마트문상-상품권번호(PIN) 등</p>
				<p>틴캐시-틴캐시 아이디(ID)/비밀번호(PW)</p>
				<p>에그머니-에그머니 아이디(ID)/비밀번호(PW), 상품권번호(PIN) 등</p>
				<p>온캐시-온캐시 아이디(ID)/비밀번호(PW)</p></li>

			<li><p>(휴대폰)</p>
				<p>휴대폰번호, 이동통신사정보, 생년월일, 성별 등</p></li>

			<li><p>(전화결제_ARS폰빌)</p>
				<p>KT 전화번호, 생년월일, 성별 등</p></li>

			<li><p>(정기과금_신용카드)</p>
				<p>리얼-카드번호, 카드사, 유효기간, 비밀번호 등</p>
				<p>파일배치-카드번호, 카드사, 유효기간, 비밀번호 등</p></li>

			<li><p>(ARS신용카드_통신판매)</p>
				<p>카드번호, 카드사, 유효기간, 비밀번호 등</p></li>

			<li><p>(통머니)</p>
				<p>미스터통아이디(ID)/비밀번호(PW) 등</p></li>

			<li><p>(에스크로)</p>
				<p>주민등록번호(외국인등록번호), 휴대폰번호 등</p></li>

			<li><p>(모모캐쉬)</p>
				<p>휴대폰번호, 이동통신사정보, 생년월일, 성별 등</p></li>

			<li><p>(현금영수증)</p>
				<p>현금영수증 카드번호, 주민등록번호(외국인등록번호), 사업자등록번호, 휴대폰번호, 승인번호 등</p>

				<p>나.상기 명시된 개인정보 항목 이외의 “서비스” 이용과정이나 “서비스” 처리 과정에서 다음과 같은 추가
					정보들이 자동 혹은 수동으로 생성되어 수집 될 수 있습니다.</p>

				<p>- 이용자 IP/Mac Address, 쿠키, e-mail, 서비스 접속 일시, 서비스 이용기록, 불량 혹은
					비정상 이용기록, 결제기록</p>

				<p>다.기타, 회사는 서비스 이용과 관련한 대금결제, 물품배송 및 환불 등에 필요한 정보를 추가로 수집할 수
					있습니다.</p></li>
		</ul>
	</div>
	
	<div>
		<input id="check" type="checkbox"><label style="font-size: small;">상기 이용 약관에 동의합니다.</label>
	</div>
	
	<form action="./memberPayCard.book" name="frm" method="post">
		<input type="hidden" value="${requestScope.price}" name="price">
		<input type="hidden" value="${requestScope.name}" name="name">
		<input type="hidden" value="${requestScope.point}" name="point">
		<input type="hidden" name="num" value="${requestScope.num}">
		<input type="hidden" name="day" value="${requestScope.day}">
		<div class="button">
			<input type="button" class="btn" value="취소" id="cancel">
			<input type="button" class="btn btn-danger" id="next_btn" value="다음단계">
		</div>
	</form>
</body>
</html>