<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="styleSheet" type="text/css"
	href="${pageContext.request.contextPath}/resources/css/reset.css">
<link rel="styleSheet" type="text/css"
	href="${pageContext.request.contextPath}/resources/css/section.css">
<link rel="styleSheet" type="text/css"
	href="${pageContext.request.contextPath}/resources/css/header.css">
<link rel="styleSheet" type="text/css"
	href="${pageContext.request.contextPath}/resources/css/footer.css">
<%@ include file="/sub/temp/bootStrap.jspf"%>
<link rel="styleSheet" type="text/css"
	href="${pageContext.request.contextPath}/resources/css/member.css">
<link rel="styleSheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/book.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>어라운드 무비</title>
<script type="text/javascript">
	$(function() {
		var check1 = false;
		var check2 = false;
		var check3 = false;
		
		$("#chkAgree").change(function() {
			if ($(this).is(":checked")) {
				$('input:radio[name="agree1"]:input[value="y"]').prop("checked", true);
				$('input:radio[name="agree2"]:input[value="y"]').prop("checked", true);
				$('input:radio[name="agree3"]:input[value="y"]').prop("checked", true);
				check1 = true;
				check2 = true;
				check3 = true;
			} else {
				$('input:radio[name="agree1"]:input[value="y"]').prop("checked", false);
				$('input:radio[name="agree2"]:input[value="y"]').prop("checked", false);
				$('input:radio[name="agree3"]:input[value="y"]').prop("checked", false);
				check1 = false;
				check2 = false;
				check3 = false;
			}
		});
		
		$('input:radio[name="agree1"]').change(function() {
			if ($(':input[value="y"]').is(":checked")) {
				check1 = true;
			} else if ($(':input[value="n"]').is(":checked")) {
				check1 = false;
			}
		});
		
		$('input:radio[name="agree2"]').change(function() {
			if ($(':input[value="y"]').is(":checked")) {
				check2 = true;
			} else if ($(':input[value="n"]').is(":checked")) {
				check2 = false;
			}
		});
		
		$('input:radio[name="agree3"]').change(function() {
			if ($(':input[value="y"]').is(":checked")) {
				check3 = true;
			} else if ($(':input[value="n"]').is(":checked")) {
				check3 = false;
			}
		});
		
		$("#cancel").click(function() {
			location.href="../../index.jsp";
		});
		
		$("#next").click(function() {			
			if (check1 == true && check2 == true && check3 == true) {
				location.href="./memberJoin.jsp";
			} else {
				alert("약관에 모두 동의해 주세요.");
			}
		});
	});
</script>
<style type="text/css">
.agreeWrap {
	background-color: white;
	height: 200px;
	overflow-y: scroll;
	margin: 10px 0;
}

.line {
	border-bottom: 2px solid #949494;
	padding-bottom: 13px;
}

.graybox {
	background: #f4f4f4;
    border: 1px solid #dcdcdc;
    width: 970px;
    padding: 15px 10px;
    color: #666;
    font-size: 13px;
    font-weight: bold;
}

		h3{
	margin: 0;
}
section{
	padding-bottom: 100px;
}
.position {
	width: 1000px;
}
.formInfo{
	width: 1020px;
}

table.notice {
	width: 980px;
	margin: 20px auto;
}

.btn{
	margin: 0 auto;
	width: 200px;
	font-weight: bold;
}

#cancel{
	background-color: white;
}

#next{
	background-color: rgb(255,192,0);
	color: white;
}

.button {
	text-align: center;
}
</style>
</head>
<body>

	<%@ include file="/sub/temp/header.jspf"%>

	<section>
		<div class="bBar">
		<div class="position noBMargin">
			<a href="../../index.jsp">HOME</a> > 회원 가입
		</div>
		</div>
		<div class="wBar">
		<div class="position noTMargin">
			<p class="title">약관 동의</p>
		</div>
		</div>
		<div class="position formInfo">
		<div class="position ">
			<ul class="list">
             	<li>- 어라운드 무비의 회원으로 가입하시면, 어라운드 무비가 제공하는 다양한 서비스를 모두 이용하실 수 있습니다.</li>
             	<li>- 아래 약관을 읽어보신 후 동의버튼에 체크하시면 회원가입을 진행하실 수 있습니다.</li>
            </ul>
		</div>
		
		<div class="position graybox">
			<input type="checkbox" id="chkAgree" name="agree">
			<label for="chkAgree">어라운드 무비 서비스 이용 약관, 개인정보 취급방침, 개인정보의 이용 및 제 3자 제공,  포인트 약관에 모두 동의합니다.</label>
		</div>

		<div class="position">
			<div class="position titleBox">
					<h3>어라운드 무비 서비스 이용 약관</h3>
			</div>
			<div class="agreeWrap">
				<h4>제1조(목적)</h4>

				<p>이 약관은 어라운드무비가 제공하는 서비스의 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 규정함을
					목적으로 합니다.</p>

				<h4>제2조(정의)</h4>
				<ol>
					<li>① "회사" 란 어라운드무비가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여
						컴퓨터 등 정보통신 설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷쇼핑몰을
						운영하는 사업자의 의미로도 사용합니다.</li>

					<li>② "이용자"란 "회사"에 접속하여 이 약관에 따라 "회사"가 제공하는 서비스를 받는 회원 및 비회원을
						말합니다.</li>

					<li>③ '회원'이라 함은 "회사"에 개인정보를 제공하여 회원등록을 한 자로서, "회사"의 정보를 지속적으로
						제공받으며, "회사"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>

					<li>④ '비회원'이라 함은 회원에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.</li>
				</ol>


				<h4>제3조 (약관 등의 명시와 설명 및 개정)</h4>
				<ol>
					<li>① "회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수
						있는 곳의 주소를 포함), 전화번호, 팩스번호, 전자우편 주소, 사업자등록번호, 통신판매업신고번호, 개인정보 관리
						책임자 등을 이용자가 쉽게 알 수 있도록 인터넷쇼핑몰의 초기 서비스화면(전면)에 게시합니다만, 약관의 내용은 이용자가
						연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>

					<li>② "회사"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회,배송책임,환불조건
						등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을
						구하여야 합니다.</li>

					<li>③ "회사"은 전자 상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법,
						전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는
						범위에서 이 약관을 개정할 수 있습니다.</li>

					<li>④ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 인터넷쇼핑몰의
						초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는
						경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사"는 개정 전 내용과 개정 후 내용을
						명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</li>

					<li>⑤ "회사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그
						이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관
						조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지 기간 내에'”회사"에 송신하여 "회사"의 동의를 받은
						경우에는 개정약관 조항이 적용됩니다.</li>

					<li>⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한
						법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는
						상관례에 따릅니다.</li>
				</ol>

				<h4>제4조(서비스의 제공 및 변경)</h4>
				<ol>
					<li>① "회사"는 다음과 같은 업무를 수행합니다.
						<ol>
							<li>1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</li>

							<li>2. 구매계약이 체결된 재화 또는 용역의 배송</li>

							<li>3. 기타 "회사"가 정하는 업무</li>
						</ol>
					</li>
					<li>② "회사"는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해
						제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여
						현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.</li>

					<li>③ "회사"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경
						등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.</li>

					<li>④ 전항의 경우 "회사"는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "회사"이 고의 또는
						과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
				</ol>

				<h4>제5조(서비스의 중단)</h4>
				<ol>
					<li>① "회사"는 컴퓨터 등 정보통신설비의 보수점검,교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는
						서비스의 제공을 일시적으로 중단할 수 있습니다.</li>

					<li>② "회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은
						손해에 대하여 배상합니다. 단, "회사"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>

					<li>③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는
						"회사"는 제8조에 정한 방법으로 이용자에게 통지하고 당초 "회사"에서 제시한 조건에 따라 소비자에게 보상합니다.
						다만, "회사"가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 포인트 등을 "회사에서 통용되는 통화가치에 상응하는
						현물 또는 현금으로 이용자에게 지급합니다.</li>
				</ol>

				<h4>제6조(회원가입)</h4>
				<ol>
					<li>① 이용자는 "회사"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를
						함으로서 회원가입을 신청합니다.</li>

					<li>② "회사"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한
						회원으로 등록합니다.
						<ol>
							<li>1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만
								제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "회사"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.</li>

							<li>2. 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>

							<li>3. 기타 회원으로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단되는 경우</li>

							<li>4. 회원이 자발적인 의사로 회원탈퇴를 한 후 1개월이 지나지 아니한 경우</li>
						</ol>
					</li>
					<li>③ 회원가입계약의 성립시기는 "회사"의 승낙이 회원에게 도달한 시점으로 합니다.</li>

					<li>④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "회사"에
						대하여 그 변경사항을 알려야 합니다.</li>
				</ol>


				<h4>제7조(회원 탈퇴 및 자격 상실 등)</h4>
				<ol>
					<li>① 회원은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원탈퇴를 처리합니다.</li>

					<li>② 회원이 다음 각호의 사유에 해당하는 경우, "회사"은 회원자격을 제한 및 정지시킬 수 있습니다.
						<ol>
							<li>1. 가입 신청 시에 허위 내용을 등록한 경우</li>

							<li>2. 다른 사람의 "회사" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>

							<li>3. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>

							<li>4. 기타 다음과 같은 행위 등으로 "회사"의 건전한 운영을 해하거나 "회사"의 업무를 방해하는 경우</li>
								<li>가. "회사"의 운영과 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 "회사"의
									명예 및 신뢰성을 실추시키는 경우</li>

								<li>나. "회사"의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행 등으로 "회사"의 운영을
									방해하는 경우</li>

								<li>다. "회사"을 통해 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소하여
									“회사”의 업무를 방해하는 경우</li>
						</ol>
					</li>

					<li>③ "회사"가 회원자격을 제한, 정지시키는 경우에는 회원에게 이를 통지하고, 회원자격 제한, 정지 전에
						최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
				</ol>


				<h4>제8조(회원에 대한 통지)</h4>
				<ol>
					<li>① "회사"가 회원에 대한 통지를 하는 경우, 회원이 "회사"와 미리 약정하여 지정한 전자우편 주소로 할
						수 있습니다.</li>

					<li>② "회사"는 불특정다수 회원에 대한 통지의 경우 1주일이상 "회사" 게시판에 게시 함으로서 개별 통지에
						갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</li>
				</ol>

				<h4>제9조(구매신청)</h4>

				<p>회사"이용자는 "회사"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "회사"는 이용자가
					구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을
					제외할 수 있습니다.</p>

				1. 재화 등의 검색 및 선택 2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 3. 각 상품별
				약관내용, 청약 철회권이 제한되는 서비스, 배송료,설치비 등의 비용부담과 관련한 내용에 대한 확인 4. 이 약관에 동의하고
				위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭) 5. 재화 등의 구매신청 및 이에 관한 확인 또는
				"회사"의 확인에 대한 동의 6. 결제방법의 선택
				<p></p>
				<h4>제10조 (계약의 성립)</h4>
				<ol>
					<li>① "회사"는 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만,
						미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수
						있다는 내용을 고지하여야 합니다.
						<ol>
							<li>1. 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>

							<li>2. 기타 구매신청에 승낙하는 것이 "회사" 기술상 현저히 지장이 있다고 판단하는 경우</li>
						</ol>
					</li>
					<li>② "회사"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 후 계약금이 입금된 시점에
						계약이 성립한 것으로 봅니다.</li>

					<li>③ "회사"의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정
						취소 등에 관한 정보 등을 포함하여야 합니다.</li>
				</ol>
				<h4>제11조(지급방법)</h4>

				<p>"회사"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수
					있습니다. 단, "회사"는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수
					없습니다.</p>

				<ol>
					<li>1. 온라인무통장입금</li>

					<li>2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</li>

					<li>3. 당사 내사방문 후 대금지급</li>

					<li>4. 어라운드무비 여행상품권에 의한 결제</li>

					<li>5. "회사"가 지급한 포인트에 의한 결제</li>
				</ol>

				<h4>제12조(수신확인통지,구매신청 변경 및 취소)</h4>
				<ol>
					<li>① "회사"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</li>

					<li>② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시
						구매신청 변경 및 취소를 요청할 수 있고 "회사"는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라
						처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.</li>
				</ol>

				<h4>제13조(재화 등의 공급)</h4>
				<ol>
					<li>① "회사"는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터
						7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, "회사"가 이미
						재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를
						취합니다. 이때 "회사"는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
						다만, 여행상품과 같은 무형의 재화 공급은 해당 상품에 적용되는 별도의 약관교부하고 차질 없이 출발할 수 있도록 일련이
						조치를 하여야 합니다.</li>

					<li>② "회사"는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을
						명시합니다. 만약 "회사"가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만
						"회사"가 고의,과실이 없음을 입증한 경우에는 그러하지 아니합니다. 단, 여행상품과 같은 무형의 재화 공급은 예약한
						상품에 대한 별도의 여행자 계약서 등을 교부하여 이용자가 상기 상품에 대해 이용할 수 있도록 하여야 합니다.</li>
				</ol>
				<h4>제15조(청약철회 등)</h4>
				<ol>
					<li>① "회사"와 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는
						청약의 철회를 할 수 있습니다. 단, 여행상품의 경우 국외,국내여행 표준약관에 의한 환급기준에 따라 별도의 취소수수료가
						부가될 수 있습니다.</li>

					<li>② 이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수
						없습니다.
						<ol>
							<li>1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기
								위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)</li>

							<li>2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</li>

							<li>3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</li>

							<li>4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</li>
						</ol>
					</li>
					<li>③ 제2항 제2호 내지 제4호의 경우에 "회사"가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알
						수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약 철회 등이 제한되지 않습니다.</li>

					<li>④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시되 광고 내용과 다르거나 계약내용과
						다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일
						이내에 청약철회 등을 할 수 있습니다.</li>
				</ol>
				<h4>제16조(청약철회 등의 효과)</h4>
				<ol>
					<li>① "회사"는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의
						대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록
						요청합니다.</li>

					<li>② 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "회사"는
						이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시광고 내용과
						다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등 의 반환에 필요한 비용은 "회사"가 부담합니다.</li>

					<li>③ 이용자가 재화 등을 제공 받을 때 발송비를 부담한 경우에 "회사"는 청약철회 시 그 비용을 누가
						부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</li>
				</ol>

				<h4>제17조(개인정보보호)</h4>
				<ol>
					<li>① "회사"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해
						노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보처리방침이 적용됩니다. 다만, "회사"의
						공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.</li>

					<li>② “회사”는 정보통신망법에서 규정하는 개인정보 유효기간제도를 준행하며 3년 이내에 회사의 웹사이트를
						통한 정보통신 서비스를 이용하지 않은 고객의 개인정보는 절차에 의하여 파기하거나 별도로 분리하여 저장, 관리하여
						개인정보 보호 정책을 추진하고 있습니다.</li>
				</ol>

				<h4>제18조("회사"의 의무)</h4>
				<ol>
					<li>① "회사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에
						따라 지속적이고, 안정적으로 재화,용역을 제공하는데 최선을 다하여야 합니다.</li>

					<li>② "회사"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를
						위한 보안 시스템을 갖추어야 합니다.</li>

					<li>③ "회사"는 상품이나 용역에 대하여 「표시,광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시
						광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</li>

					<li>④ "회사"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
				</ol>

				<h4>제19조(회원의 ID 및 비밀번호에 대한 의무)</h4>
				<ol>
					<li>① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>

					<li>② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>

					<li>③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로
						"회사"에 통보하고 "회사"의 안내가 있는 경우에는 그에 따라야 합니다.</li>
				</ol>

				<h4>제20조(이용자의 의무)</h4>

				<p>이용자는 다음 행위를 하여서는 안됩니다</p>
				<ol>
					<li>1. 신청 또는 변경 시 허위 내용의 등록</li>

					<li>2. 타인의 정보 도용</li>

					<li>3. "회사"에 게시된 정보의 변경</li>

					<li>4. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>

					<li>5. "회사" 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>

					<li>6. "회사" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>

					<li>7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 인터넷쇼핑몰에 공개 또는
						게시하는 행위</li>
				</ol>

				<h4>제21조(연결"회사"와 피연결"회사" 간의 관계)</h4>
				<ol>
					<li>① 상위 "회사"와 하위 "회사"가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이
						포함됨)방식 등으로 연결되었거나 대리점 계약을 체결한 경우, 전자를 연결 "회사"(웹사이트)라고 하고 후자를 피연결
						"회사"(웹사이트, 대리점)라고 합니다.</li>

					<li>② 연결"회사"는 피연결"회사"가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서
						보증책임을 지지 않는다는 뜻을 피연결"회사"의 초기화면 또는 연결되는 시점의 팝업화면, 전화 통화, 면대면, 문자
						메시지, 문서 등 가능한 수단을 이용해 이용자에게 명시 또는 고지한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.</li>
				</ol>

				<h4>제22조(저작권의 귀속 및 이용제한)</h4>
				<ol>
					<li>① "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.</li>

					<li>② 이용자는 "회사"를 이용함으로써 얻은 정보 중 "회사"에게 지적재산권이 귀속된 정보를 "회사"의 사전
						승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는
						안됩니다.</li>

					<li>③ "회사"는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</li>

					<li>④ "회사"와 상품구매 및 서비스이용 계약을 체결하지 않고 이용자가 "회사"에 게시된 정보를 사용으로
						인한 피해는 전적으로 이용자에게 있습니다.</li>
				</ol>

				<h4>제23조(회원의 게시물 및 저작권)</h4>
				<ol>
					<li>① 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.</li>

					<li>② 회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 지게 되며,
						"회사"는 책임을 지지 않습니다.</li>

					<li>③ "회사"는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임의 게시, 중단, 수정,
						삭제, 이동 또는 등록 거부 등의 관련 조치를 할 수 있습니다.</li>
					<ol>
						<li>- 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우</li>

						<li>- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우</li>

						<li>- 불법복제 또는 해킹을 조장하는 내용인 경우</li>

						<li>- 제 3자의 저작권을 침해하여 게시중단 요청을 받은 경우</li>

						<li>- 영리를 목적으로 하는 광고일 경우</li>

						<li>- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>

						<li>- 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>

						<li>- 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우</li>

						<li>- 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우</li>

						<li>- 기타 관계법령에 위배된다고 판단되는 경우</li>
					</ol>

					<li>④ 회원이 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, "회사"는 서비스의 운영, 전시,
						전송, 배포, 홍보의 목적으로 회원의 별도 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 회원의
						게시물을 사용할 수 있습니다.</li>

					<li>⑤ "회사"는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의
						방법을 통해 사전에 회원의 동의를 얻어야 합니다.</li>

					<li>⑥ 회원이 이용계약 해지를 한 경우 타인에 의해 보관, 담기 등으로 재게시 되거나 복제된 게시물과,
						타인의 게시물과 결합되어 제공되는 게시물, 공용 게시판에 등록된 게시물 등은 삭제되지 않습니다.</li>
				</ol>

				<h4>제24조(분쟁해결)</h4>
				<ol>
					<li>① "회사"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여
						피해보상처리기구를 설치 운영합니다.</li>

					<li>② "회사"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한
						처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</li>

					<li>③ "회사"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는
						공정거래위원회 또는 시/도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</li>
				</ol>

				<h4>제25조(재판권 및 준거법)</h4>
				<ol>
					<li>① "회사"와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고,
						주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가
						분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</li>

					<li>② "회사"와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</li>
				</ol>

				<h4>제26조(특별규정)</h4>
				<ol>
					<li>① 당 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 전자상거래 등에서의 소비자보호에 관한
						법률 기타 관련법령의 규정 및 국내외 여행표준약관 등에 의합니다.</li>
				</ol>

				<h4>[부칙]</h4>
				<ol>
					<li>1. 본 약관은 2013년 11월 1일부터 적용됩니다.</li>

					<li>2. 2001년 2월 1일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.</li>
				</ol>
			</div>
			<p>
				<input type="radio" name="agree1" value="y"> <label>동의합니다.</label>
				<input type="radio" name="agree1" value="n"> <label>동의하지 않습니다.</label>
			</p>
			<hr>
			<div class="position titleBox">
					<h3>어라운드무비 개인정보 취급방침</h3>
			</div>
			<div class="agreeWrap">
				<h4>- 개인정보의 수집목적 및 이용목적</h4>
				<p>"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일, 휴대폰 번호,
					이메일 주소 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른
					정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.</p>
				<p>대부분 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 당사는 회원서비스를 통하여
					이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고
					있습니다. 당사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고
					있습니다.</p>

				<ol>
					<li>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산<br> 여행상품, 항공권,
						호텔, 패스, 렌터카 등의 예약, 출입국 정보확인, 예약 내역 확인 및 상담, 여행 콘텐츠 제공, 여행 서비스 이용 시
						회원 포인트 적립/조회/사용 및 이에 관한 안내, 상품 구매 및 요금결제, 물품 배송 또는 청구서 등 발송, 본인인증
						및 금융서비스 등
					</li>
					<li>나. 회원관리<br> 회원제 서비스 제공, 개인식별, 당사 서비스 이용약관 위반 회원에 대한
						이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입 의사 확인, 가입 및
						가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인, 추후 법정 대리인 본인 확인, 분쟁
						조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
					</li>
					<li>다. 신규 서비스 개발 및 마케팅·광고에의 활용<br> 신규 서비스 개발 및 맞춤 서비스 제공,
						통계학적 특성에 따른 서비스 제공, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도
						파악, 회원의 서비스이용에 대한 통계
					</li>
				</ol>
				<br> <br>
				<h4>- 수집하는 개인정보 항목 및 수집방법</h4>
				<ol>
					<li>가. 당사는 회원가입 시 서비스 제공과 편리하고 유익한 맞춤 정보를 제공하기 위해 필요한 최소한의 정보를
						필수 사항으로 수집하고 있습니다.</li>
					<li>나. 당사는 회원님의 소중한 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적
						성향이나 범죄기록, 의료정보 등)는 어떠한 경우에도 수집하지 않으며, 만약 불가피하게 수집하는 경우에는 반드시
						회원님에게 사전 동의를 구하겠습니다.</li>
					<li>다. 당사는 회원님들의 개인정보를 다음과 같이 수집합니다.<br> ① 회원 가입 시<br>
						<ul>
							<li>필수항목 : 아이디, 비밀번호, 이름, 성별, 생년월일, 휴대폰 번호, 이메일 주소</li>
							<li>단, 만14세 미만 아동의 경우 법정대리인의 동의를 얻은 경우에 수집 및 이용할 수 있습니다.</li>
							<li>이 경우 당사는 법정대리인의 이름, 생년월일, 휴대폰 번호, 이메일 주소, 본인 확인값(CI,DI)을
								수집할 수 있습니다.</li>
							<li>선택항목 : CI/DI(휴대폰 인증 선택 시), 영문성, 영문명, 주소, 이메일 수신 및 알림 서비스
								동의여부</li>
							<li>선택항목은 입력하지 않아도 회원가입이 가능합니다.</li>
						</ul> ② 여행상품 예약 및 상담 시<br>
						<ul>
							<li>예약자 : 예약자명, 이메일 주소, 휴대폰 번호, 생년월일, 주소(자료 수령 시)</li>
							<li>여행자 : 한글명, 영문명, 생년월일, 성별, 전화번호, 여권정보(국외 여행 상품일 경우)</li>
						</ul> ③ 예약 및 출국가능 여부 파악 시<br>
						<ul>
							<li>이름, 생년월일, 성별, 전화번호, 이메일 주소, 여권 및 비자 소지여부, 여권정보(영문명,
								여권번호, 여권만료일)</li>
						</ul> ④ 대금 결제 및 정산 시<br>
						<ul>
							<li>결제를 위한 신용카드 정보, 은행 계좌 정보, 결제기록 등의 정보</li>
							<li>현금영수증 발급을 위한 휴대폰 번호 또는 사업자등록번호</li>
							<li>환불 절차에 필요한 은행 계좌 정보(선택)</li>
						</ul> ⑤ 이벤트 참여 및 경품 배송 시<br>
						<ul>
							<li>이름, 전화번호, 주소, 이메일 주소</li>
						</ul> ⑥ 온라인 문의 및 게시글 작성 시<br>
						<ul>
							<li>이름, 휴대폰 번호(선택), 이메일 주소(선택)</li>
						</ul> ⑦기타<br>
						<ul>
							<li>고객편의정보 : 마이페이지 내 여권정보 입력(선택)</li>
							<li>모바일 앱 알림 서비스 : MAC Address(모바일 앱 환경설정에서 알림 받기가 ON일 때)</li>
							<li>서비스 이용과정에서 자동 수집 정보 : IP Address, 쿠키, 방문 일시, 방문환경</li>
							<li>상품정보, APP 공유 : 이메일 주소</li>
						</ul>
					</li>
					<li>라. 당사는 다음과 같은 방법으로 개인정보를 수집합니다.<br>
						<ul>
							<li>당사에서 운영하는 홈페이지 및 모바일 앱에서 회원가입, 여행상품 예약 및 구매, 온라인문의, 경품
								행사 응모, 전화, 팩스를 통한 본인 확인 등</li>
							<li>여행박사 상품을 판매하는 대리점에서 여행상품 예약 및 구매</li>
							<li>생성정보 수집 툴을 통한 수집</li>
						</ul>
					</li>
				</ol>
				<br> <br>
				<h4>- 수집하는 개인정보의 보유 및 이용기간 및 파기</h4>
				<p>
					회사는 이용자의 개인정보를 원칙적으로 고지 및 약정한 기간 동안 보유 및 이용하며 개인정보의 수집 및 이용목적이 달성되면
					지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>
				</p>
				<ol>
					<li>
						<p>
							가. 관련법령 및 회사 방침에 의한 정보보유 사유<br> ① 계약 또는 청약철회 등에 관한 기록<br>
							보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br> 보존 기간 : 5년<br> ②
							대금결제 및 재화 등의 공급에 관한 기록<br> 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
							보존 기간 : 5년<br> ③ 소비자의 불만 또는 분쟁처리에 관한 기록<br> 보존 이유 :
							전자상거래 등에서의 소비자보호에 관한 법률<br> 보존 기간 : 3년<br> ④ 웹사이트 방문기록<br>
							보존 이유 : 통신비밀보호법<br> 보존 기간 : 3개월
						</p>
					</li>
					<li>나. 수집된 개인정보의 보유, 이용기간은 서비스이용계약체결(회원가입)시부터 서비스이용계약해지(탈퇴신청,
						직권탈퇴 포함)입니다.<br> 또한 동의 해지 시 회사는 이용자의 개인정보를 상기 명시한 정보보유 사유에 따라
						일정 기간 저장하는 자료를 제외하고는 지체 없이 파기하며 개인정보취급이 제 3자에게 위탁된 경우에는 수탁자에게도
						파기하도록 지시합니다.
					</li>
					<li>다. 파기방법<br> 이용자의 개인정보는 수집 및 이용목적이 달성된 후에는 지체 없이
						파기됩니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된
						개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다.
					</li>
				</ol>
				<h3>- 동의를 거부할 권리 및 동의 거부에 따른 불이익</h3>
				<p>
					개인정보의 이용 및 제 3자 제공에 대한 동의를 거부할 수 있습니다.<br> 단, 동의를 거부하실 경우
					상품서비스 수행에 필수적인 정보제공이 이뤄지지 않으므로, 예약수행이 불가함을 알려드립니다.
				</p>
			</div>
			<p>
				<input type="radio" name="agree2" value="y"> <label>동의합니다.</label>
				<input type="radio" name="agree2" value="n"> <label>동의하지 않습니다.</label>
			</p>
			<hr>
			
			<div class="position titleBox">
					<h3>개인정보의 이용 및 제 3자 정보 제공</h3>
			</div>		
			<div class="agreeWrap">
				<h4>- 수집한 개인정보의 이용 및 제 3자 제공</h4>
				<p>당사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며,
					이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만,
					아래의 경우에는 예외로 합니다.</p>
				<ol>
					<li>가. 회사는 이용자들의 개인정보를 「개인정보의 수집, 이용」에서 고지한 범위 내에서 사용하며, 이용자의
						사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제 3자에게 제공하지 않습니다. 다만,
						아래의 경우에는 예외로 합니다. <br> ① 이용자들이 사전에 공개 또는 제 3자 제공에 동의한 경우<br>
						② 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가
						있는 경우<br> ③ 홈페이지에 게시한 서비스 이용 약관 및 기타 회원 서비스 등의 이용약관 또는 운영원칙을
						위반한 경우<br> ④ 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주,
						협력업체나 연구단체 등에 제공하는 경우<br>
					</li>
					<li>나. 회사가 제공하는 서비스를 통하여 주문 및 결제가 이루어진 경우 상담 등 거래 당사자간 원활한
						의사소통 및 배송(항공권, 숙박권, 책자 등) 등 거래이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게
						제공합니다.</li>
					<li>다. 그 밖에 개인정보 제 3자 제공이 필요한 경우에는 합당한 절차를 통한 이용자의 동의를 얻어 제
						3자에게 개인정보를 제공할 수 있습니다.</li>
					<li>라. 회사는 이용자들의 거래 이행을 위하여 아래와 같이 사전에 동의를 얻어 개인정보를 공유할 수
						있습니다.
						<table>
							<caption>개인정보의 위탁처리</caption>
							<colgroup>
								<col width="25%">
								<col width="25%">
								<col width="25%">
								<col width="25%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">제공받는 자</th>
									<th scope="col">개인정보 항목</th>
									<th scope="col">개인정보 이용 목적</th>
									<th scope="col">보유 및 이용 기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>대한 항공/아시아나 항공 외<br>기타 항공사<br>
									<a href="">전체보기</a></td>
									<td>한글명, 여권번호,<br> 여권유효기간, 영문명
									</td>
									<td rowspan="3">콘텐츠 제공, 구매 및 요금 결제,<br>개인 식별, 불만처리 등<br>민원처리,
										고지사항 전달
									</td>
									<td rowspan="8">예약한 시점부터<br>여행을 다녀온 시점까지
									</td>
								</tr>
								<tr>
									<td>고속선/카멜리아 외 기타 해운 업체<br>
									<a href="">전체보기</a></td>
									<td>한글명, 여권번호,<br> 여권유효기간, 영문명
									</td>
								</tr>
								<tr>
									<td>현지 및 제휴 여행업체<br>
									<a href="">전체보기</a></td>
									<td>한글명, 여권번호,<br> 여권유효기간, 영문명, 휴대전화번호
									</td>
								</tr>
								<tr>
									<td>은행/카드 CP사</td>
									<td>한글명, 이메일(또는 전화번호)</td>
									<td>요금 납부 처리 결과<br>통보 및 요금 납부 목적
									</td>
								</tr>
								<tr>
									<td>비자대행업체<br>(크라운투어, CTS, CITS, 비자통)
									</td>
									<td>한글명, 영문명, 여권번호,<br> 여권유효기간
									</td>
									<td>비자 발급</td>
								</tr>
								<tr>
									<td>토파스</td>
									<td>한글명, 카드사명,<br> 카드번호, 카드유효기간
									</td>
									<td>항공권 카드결제</td>
								</tr>
								<tr>
									<td>미국국토안보부(DHS)</td>
									<td>한글명, 연락처, 이메일주소,<br>여권정보, 비자승인 관련 질의
									</td>
									<td>미국 ESTA 비자 발급</td>
								</tr>
								<tr>
									<td>KB손해보험</td>
									<td>한글명, 영문명, 주민번호</td>
									<td>해외여행보험가입</td>
									<td>예약한 시점부터 여행을 다녀온 시점 2주 후까지</td>
								</tr>
							</tbody>
						</table>
						<p>※ 당사는 제공 대상이 수시로 발생하는 제공 업체와의 제휴로 인해 개인정보취급방침 개정이 어려움이 있어,
							제공 업체를 전체보기와 같이 페이지 링크로 명시합니다.</p>
						<p>
							※ KB손해보험 안내사항 <span style="display: block; padding-left: 20px;">-
								"금융실명법 제2조 제2호 나"의 "자본시장과 금융투자업에 관한 법률"에 의거 대통령령으로 정하는 것은 주민번호
								수집/이용이 의무인 금융 거래로 분류되며, 상기 조항의 대통령령은 "특정금융정보법 시행령" 제3조(금융거래) 제1호
								대출, 보증, 보험, 공제, 팩토링, 보호예수, 금고대여 업무에 따른 거래로 규정되어 있습니다.</span>
						</p>
					</li>
					<li>마. 광고성 정보 전송<br> ① 당사는 귀하의 명시적인 수신거부의사에 반하여 영리목적의 광고성
						정보를 전송하지 않습니다.<br> ② 당사는 귀하가 뉴스레터 등 전자우편 전송에 대한 동의를 한 경우
						전자우편의 제목란 및 본문란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다.<br>
						<ul>
							<li>전자우편의 제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문란의 주요
								내용을 표시합니다.</li>
							<li>전자우편의 본문란 : 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호
								및 주소를 명시 합니다.</li>
							<li>귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각 각 명시합니다.</li>
							<li>귀하가 동의를 한 시기 및 내용을 명시합니다.</li>
						</ul> ③ 팩스, 휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용
						처음에 "(광고)"라는 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.<br> ④
						당사는 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 전자우편의 제목란 및
						본문란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다. 전자우편의 제목란 : (여행박사)라는 문구를
						제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자우편 본문란의 주요 내용을 표시합니다.
					</li>
					<li>바. 이용자는 개인정보 제3자 제공에 대한 동의를 거부할 권리가 있습니다. 단,
						동의를 거부할 경우 상품예약과 관련된 필수적인 정보제공이 이뤄지지 않으므로, 예약이 불가함을 알려드립니다.</li>
				</ol>
				<h4>- 동의를 거부할 권리 및 동의 거부에 따른 불이익</h4>
				<p>
					개인정보의 이용 및 제 3자 제공에 대한 동의를 거부할 수 있습니다.<br> 단, 동의를 거부하실 경우
					상품서비스 수행에 필수적인 정보제공이 이뤄지지 않으므로, 예약수행이 불가함을 알려드립니다.
				</p>
			</div>
			<p>
				<input type="radio" name="agree3" value="y"> <label>동의합니다.</label>
				<input type="radio" name="agree3" value="n"> <label>동의하지 않습니다.</label>
			</p>
		</div>
		</div>
		<div class="position button">
			<input type="button" class="btn" id="cancel" value="가입취소">
			<input type="button" class="btn" id="next" value="다음">
		</div>
	</section>
	<%@ include file="/sub/temp/footer.jspf"%>
</body>
</html>